package Model;

import java.util.ArrayList;

public class Dictionary {

    private static Dictionary dictionary = new Dictionary();

    public static Dictionary getInstance() {
        return dictionary;
    }

    private static final int UNIT_SIZE = 100;

    private ArrayList<Phrase> phrases;

    private Dictionary() {
        phrases = new ArrayList<>();
        loadDictionary();
    }

    public String toString() {
        return "Number of Units " + getNumberOfUnits() + "\nNumber of Phrases " + phrases.size();
    }

    public ArrayList<Phrase> getUnit(int unitNumber) {
        ArrayList<Phrase> unit = new ArrayList<>();
        int startIndex = (unitNumber - 1) * UNIT_SIZE;
        for (int i = startIndex; i < startIndex + UNIT_SIZE && i < phrases.size(); i++) {
            unit.add(phrases.get(i));
        }
        return unit;
    }

    public String getUnitString(int unit) {
        String s = "";
        int count = 1;
        ArrayList<Phrase> unitPhrases = getUnit(unit);
        for (Phrase phrase : unitPhrases) {
            s += String.format("%-5s%-60s%n%5s%-60s%n%n", count++ + ".", phrase.getEnglishText(), "", phrase.getTransliteration());
        }

        return s;
    }

    public String getSearchString(String query) {
        String perfectMatch = "";
        String containsWord = "";
        String beginsWith = "";
        String contains = "";

        for (int i = 0; i < phrases.size(); i++) {
            if (phrases.get(i).isPerfectMatch(query)) {
                perfectMatch += formatSearchResult(phrases.get(i), i + 1);
            } else if (phrases.get(i).containsWord(query)) {
                containsWord += formatSearchResult(phrases.get(i), i + 1);
            } else if (phrases.get(i).beginsWith(query)) {
                beginsWith += formatSearchResult(phrases.get(i), i + 1);
            } else if (phrases.get(i).contains(query)) {
                contains += formatSearchResult(phrases.get(i), i + 1);
            }
        }

        String result = perfectMatch + containsWord + beginsWith + contains;
        if (result.equals("")) {
            return "No results found";
        } else {
            return result;
        }
    }

    private String formatSearchResult(Phrase phrase, int count) {
        String position = "Unit " + Math.ceil((double) count / UNIT_SIZE) + ", " + "Phrase " + count % UNIT_SIZE;
        return String.format("%-70s%-20s%n%-70s%n%n", phrase.getEnglishText(), position, phrase.getTransliteration());
    }

    public int getNumberOfUnits() {
        return (int) Math.ceil((double) phrases.size() / UNIT_SIZE);
    }

    public boolean hasUnit(int unit) {
        return unit <= getNumberOfUnits();
    }

    public String escapeSingleQuotes(String str) {
        return str.replace("'", "\\'");
    }

    public void printToSql() {
        for (Phrase phrase : phrases) {
            System.out.println("INSERT INTO phrases VALUES(NULL, '" + escapeSingleQuotes(phrase.getTransliteration()) + "', '" + escapeSingleQuotes(phrase.getEnglishText()) + "', 'farsi to be added at later date...');");
        }
    }

    private void loadDictionary() {
        // unit 1
        phrases.add(new Phrase("Salam", "Hello", "سلام"));
        phrases.add(new Phrase("Chetori?", "How are you?"));
        phrases.add(new Phrase("Khub'am", "I'm good"));
        phrases.add(new Phrase("Mersi", "Thank you"));
        phrases.add(new Phrase("Kheili khub'am", "I'm very good"));
        phrases.add(new Phrase("Khub nist'am", "I'm not good"));
        phrases.add(new Phrase("Bad nist'am", "I'm not bad"));
        phrases.add(new Phrase("aalee", "awesome"));
        phrases.add(new Phrase("Sobh bekheir", "Good morning"));
        phrases.add(new Phrase("Rooz bekheir", "Good day"));
        phrases.add(new Phrase("Asre bekheir", "Good afternoon"));
        phrases.add(new Phrase("Shab bekheir", "Good night"));
        phrases.add(new Phrase("khodafess", "goodbye"));
        phrases.add(new Phrase("feilaan", "bye for now"));
        phrases.add(new Phrase("be omeed'e didar", "hope to see you again"));
        phrases.add(new Phrase("didar", "to see"));
        phrases.add(new Phrase("omeed", "hope"));
        phrases.add(new Phrase("taa ba-d", "see you later (until later)"));
        phrases.add(new Phrase("feirda", "tomorrow"));
        phrases.add(new Phrase("taa feirda", "see you tomorrow (until tomorrow)"));
        phrases.add(new Phrase("Esme man Matt hast", "My name is Matt"));
        phrases.add(new Phrase("Khosh vakt'am", "Nice to meet you"));
        phrases.add(new Phrase("Esme to chi'ye?", "What is your name?"));
        phrases.add(new Phrase("Che khabaar?", "What's up?"));
        phrases.add(new Phrase("To ahle koja hasti?", "Where are you from?"));
        phrases.add(new Phrase("Man as Canada hastam", "I am from Canada"));
        phrases.add(new Phrase("Manam as Iran hastam", "I am also from Iran"));
        phrases.add(new Phrase("Man as Montreal nistam", "I am not from Montreal"));
        phrases.add(new Phrase("Man dar Montreal zendeghi mikhonam", "I live in Montreal"));
        phrases.add(new Phrase("zendeghi", "life"));
        phrases.add(new Phrase("dar", "in"));
        phrases.add(new Phrase("mikhonam", "I do"));
        phrases.add(new Phrase("To koja zendeghi mikhoni?", "Where do you live?"));
        phrases.add(new Phrase("asand", "excellent/well done"));
        phrases.add(new Phrase("hala", "now"));
        phrases.add(new Phrase("boland", "tall"));
        phrases.add(new Phrase("kootah","short"));
        phrases.add(new Phrase("ziba", "beautiful"));
        phrases.add(new Phrase("bahoosh", "smart"));
        phrases.add(new Phrase("laghar", "thin"));
        phrases.add(new Phrase("chagh", "fat"));
        phrases.add(new Phrase("khoshtip", "handsome"));
        phrases.add(new Phrase("sarboland", "proud"));
        phrases.add(new Phrase("raahat assoodeh", "relieved"));
        phrases.add(new Phrase("ahmagh", "silly"));
        phrases.add(new Phrase("seposkuzar", "thankful"));
        phrases.add(new Phrase("barodar", "brother"));
        phrases.add(new Phrase("khaheir", "sister"));
        phrases.add(new Phrase("madeir", "mother"));
        phrases.add(new Phrase("pedar", "father"));
        phrases.add(new Phrase("shoheir", "husband"));
        phrases.add(new Phrase("zan", "woman/wife"));
        phrases.add(new Phrase("pesar", "boy/son"));
        phrases.add(new Phrase("dokhtar", "girl/daughter"));
        phrases.add(new Phrase("Madeir'e man", "My mother"));
        phrases.add(new Phrase("Pedar'e to", "Your father"));
        phrases.add(new Phrase("In khaheir'e man", "This is my sister"));
        phrases.add(new Phrase("Ishun pedare manand", "He is my father"));
        phrases.add(new Phrase("Esmesh Lodan'e", "his/her name is"));
        phrases.add(new Phrase("Esmeshun Mariam'e", "His/her name is Mariam(formal)"));
        phrases.add(new Phrase("Man ye khaheir daar'am", "I have a sister"));
        phrases.add(new Phrase("Man ye barodar daar'am, esmesh Mark hast", "I have a brother, his name is Mark"));
        phrases.add(new Phrase("Esmashun Sara va Mariam hast", "Their names are Sara and Mariam"));
        phrases.add(new Phrase("Man mo'allem hastam", "I am a teacher"));
        phrases.add(new Phrase("shagheird", "student"));
        phrases.add(new Phrase("mohandess", "engineer"));
        phrases.add(new Phrase("vakeel", "lawyer"));
        phrases.add(new Phrase("nevisande", "writer"));
        phrases.add(new Phrase("metmar", "architect"));
        phrases.add(new Phrase("To che kar'e hasti?", "What do you do for work?"));
        phrases.add(new Phrase("To chetor?", "How about you?"));
        phrases.add(new Phrase("Koja kar mikhoni?", "Where do you work?"));
        phrases.add(new Phrase("kar", "work"));
        phrases.add(new Phrase("mikhonam", "I do"));
        phrases.add(new Phrase("edare", "office"));
        phrases.add(new Phrase("kar-khune", "factory"));
        phrases.add(new Phrase("resturaan", "restaurant"));
        phrases.add(new Phrase("bimaarestan", "hospital"));
        phrases.add(new Phrase("Man dar edare kar mikhonam", "I work in an office"));
        phrases.add(new Phrase("Man dar kar-khune kar mikhonam", "I work in a factory"));
        phrases.add(new Phrase("Kar'e to doost daar'i?", "Do you like your job?"));
        phrases.add(new Phrase("Bale, karam'o doost daar'am", "Yes, I like my job"));
        phrases.add(new Phrase("Na, karam'o doost nadaar'am", "No, I don't like my job"));
        phrases.add(new Phrase("Man kar nemikhonam", "I don't work"));
        phrases.add(new Phrase("Man bikaar'am", "I'm without a job"));
        phrases.add(new Phrase("Kar mikhonam", "I work"));
        phrases.add(new Phrase("Man basneshaste hastam", "I am retired"));
        phrases.add(new Phrase("shocolate", "chocolate"));
        phrases.add(new Phrase("tabiat", "nature"));
        phrases.add(new Phrase("moosighri", "music"));
        phrases.add(new Phrase("Man shocolate doost daar'am", "I like chocolate"));
        phrases.add(new Phrase("Man tabiat kheili doost daar'am", "I really like nature"));
        phrases.add(new Phrase("Man Charlie Chaplin'o doost daar'am", "I like Charlie Chaplin"));
        phrases.add(new Phrase("Doost daar'am film bebinam", "I like to watch movies"));
        phrases.add(new Phrase("Doost daar'am ketaab bekhunam", "I like to read books"));
        phrases.add(new Phrase("Doost daar'am varzesh bokonam", "I like exercising"));
        phrases.add(new Phrase("Doost daar'am shocolate bokhoram", "I like to eat chocolate"));
        phrases.add(new Phrase("Doost daar'am Farsi yaad begiram", "I like to learn Persian"));
        phrases.add(new Phrase("Haale shoma chetore?", "How are you? (formal)"));
        phrases.add(new Phrase("Chi doost daar'i?", "What do you like?"));

        // unit 2
        phrases.add(new Phrase("Esm'am Matt'e", "My name is Matt (short-form)"));
        phrases.add(new Phrase("Esm'am Layla'st", "My name is Layla (short-form)"));
        phrases.add(new Phrase("khaale", "aunt (mother's sister)"));
        phrases.add(new Phrase("dai", "uncle (mother's brother)"));
        phrases.add(new Phrase("ame", "aunt (father's sister)"));
        phrases.add(new Phrase("amu", "uncle (father's brother)"));
        phrases.add(new Phrase("koja", "where"));
        phrases.add(new Phrase("chera", "why"));
        phrases.add(new Phrase("ki", "who"));
        phrases.add(new Phrase("chi", "what"));
        phrases.add(new Phrase("chetor", "how"));
        phrases.add(new Phrase("kay", "when"));
        phrases.add(new Phrase("kodoom", "which"));
        phrases.add(new Phrase("Koja'i?", "Where are you?"));
        phrases.add(new Phrase("Chera na?", "Why not?"));
        phrases.add(new Phrase("In kie?", "Who is this?"));
        phrases.add(new Phrase("Chetor pish mire?", "How's it going?"));
        phrases.add(new Phrase("roshan bolonde", "blonde")); // END: ChaiAndConversation Unit 1
        phrases.add(new Phrase("sabzeh", "brunette"));   // BEGIN: yt
        phrases.add(new Phrase("moaafegh", "agreeable"));
        phrases.add(new Phrase("shoja", "brave"));
        phrases.add(new Phrase("aroom", "calm"));
        phrases.add(new Phrase("khoshhall", "happy"));
        phrases.add(new Phrase("mehraboon", "nice"));
        phrases.add(new Phrase("por energie", "energetic")); // END: yt
        phrases.add(new Phrase("zabaan", "language")); // BEGIN: ChaiAndConversation Unit 2
        phrases.add(new Phrase("Farsi sohbat mikon'am", "I speak Persian"));
        phrases.add(new Phrase("To Farsi sohbat mikon'i?", "Do you speak Persian?"));
        phrases.add(new Phrase("Farsi sohbat nemikon'am", "I don't speak Persian"));
        phrases.add(new Phrase("Kami farsi sohbat mikon'am", "I speak a bit of Persian"));
        phrases.add(new Phrase("englisi", "english"));
        phrases.add(new Phrase("faransavi", "french"));
        phrases.add(new Phrase("mifam'am", "I understand"));
        phrases.add(new Phrase("Farsi mifam'am", "I understand Persian"));
        phrases.add(new Phrase("Kami Farsi mifam'am", "I understand a bit of Persian"));
        phrases.add(new Phrase("To Farsi mifam'i?", "Do you understand Persian?"));
        phrases.add(new Phrase("Farsi nemifam'am", "I don't understand Persian"));
        phrases.add(new Phrase("bebakhshid", "Excuse me/sorry"));
        phrases.add(new Phrase("Daar'am Farsi yaad migiram", "I'm currently learning Persian"));
        phrases.add(new Phrase("lotfan", "please"));
        phrases.add(new Phrase("yavoshtar", "slower"));
        phrases.add(new Phrase("Lotfan yavoshtar sohbat kon", "Please speak slower"));
        phrases.add(new Phrase("mishe", "is it possible"));
        phrases.add(new Phrase("Mishe yavoshtar sohbat kon'i?", "Could you speak slower?"));
        phrases.add(new Phrase("Yavoshtar lotfan", "Slower please"));
        phrases.add(new Phrase("tekraar", "repeat"));
        phrases.add(new Phrase("Mishe tekrar kon'i?", "Could you repeat?"));
        phrases.add(new Phrase("sefr", "zero"));
        phrases.add(new Phrase("yek", "one"));
        phrases.add(new Phrase("do", "two"));
        phrases.add(new Phrase("se", "three"));
        phrases.add(new Phrase("chahar", "four"));
        phrases.add(new Phrase("panj", "five"));
        phrases.add(new Phrase("shish", "six"));
        phrases.add(new Phrase("haft", "seven"));
        phrases.add(new Phrase("hasht", "eight"));
        phrases.add(new Phrase("noh", "nine"));
        phrases.add(new Phrase("dah", "ten"));
        phrases.add(new Phrase("yozda", "eleven"));
        phrases.add(new Phrase("davaazda", "twelve"));
        phrases.add(new Phrase("sizda", "thirteen"));
        phrases.add(new Phrase("chaharda", "fourteen"));
        phrases.add(new Phrase("poonsda", "fifteen"));
        phrases.add(new Phrase("shoonsda", "sixteen"));
        phrases.add(new Phrase("heevda", "seventeen"));
        phrases.add(new Phrase("heejda", "eighteen"));
        phrases.add(new Phrase("noozda", "nineteen"));
        phrases.add(new Phrase("bist", "twenty"));
        phrases.add(new Phrase("bist'o yek", "twenty-one"));
        phrases.add(new Phrase("si", "thirty"));
        phrases.add(new Phrase("si'o do", "thirty-two"));
        phrases.add(new Phrase("chehel", "forty"));
        phrases.add(new Phrase("chehel'o se", "forty-three"));
        phrases.add(new Phrase("panja", "fifty"));
        phrases.add(new Phrase("shast", "sixty"));
        phrases.add(new Phrase("hafdaad", "seventy"));
        phrases.add(new Phrase("hashdaad", "eighty"));
        phrases.add(new Phrase("navad", "ninety"));
        phrases.add(new Phrase("sad", "hundred"));
        phrases.add(new Phrase("sad'o panj", "one hundred and five"));
        phrases.add(new Phrase("sad'o chehel'o do", "one hundred and forty two"));
        phrases.add(new Phrase("divist", "two hundred"));
        phrases.add(new Phrase("divist'o panja", "two hundred and fifty"));
        phrases.add(new Phrase("sisad", "three hundred"));
        phrases.add(new Phrase("chaharsad", "four hundred"));
        phrases.add(new Phrase("poonsad", "five hundred"));
        phrases.add(new Phrase("shishsad", "six hundred"));
        phrases.add(new Phrase("haftsad", "seven hundred"));
        phrases.add(new Phrase("hashtsad", "eight hundred"));
        phrases.add(new Phrase("nosad", "nine hundred"));
        phrases.add(new Phrase("hezar", "thousand"));
        phrases.add(new Phrase("hafte", "week"));
        phrases.add(new Phrase("shanbe", "Saturday"));
        phrases.add(new Phrase("yekshanbe", "Sunday"));
        phrases.add(new Phrase("doshanbe", "Monday"));
        phrases.add(new Phrase("seshanbe", "Tuesday"));
        phrases.add(new Phrase("chaharshanbe", "Wednesday"));
        phrases.add(new Phrase("panjshanbe", "Thursday"));
        phrases.add(new Phrase("jome", "Friday"));
        phrases.add(new Phrase("jome tatille", "Friday(holiday)"));

        // unit 3
        phrases.add(new Phrase("hamseir", "spouse"));
        phrases.add(new Phrase("Be Farsi chi mishe?", "What is it in Persian?"));
        phrases.add(new Phrase("'Camera' be Farsi chi mishe?", "What is a camera called in Persian?"));
        phrases.add(new Phrase("durbeen", "camera"));
        phrases.add(new Phrase("janvier", "January"));
        phrases.add(new Phrase("fevrier", "February"));
        phrases.add(new Phrase("mars", "March"));
        phrases.add(new Phrase("avril", "April"));
        phrases.add(new Phrase("mei", "May"));
        phrases.add(new Phrase("juin", "June"));
        phrases.add(new Phrase("juillet", "July"));
        phrases.add(new Phrase("aout", "August"));
        phrases.add(new Phrase("septembre", "September"));
        phrases.add(new Phrase("octobre", "October"));
        phrases.add(new Phrase("novembre", "November"));
        phrases.add(new Phrase("decembre", "December"));
        phrases.add(new Phrase("bahar", "spring"));
        phrases.add(new Phrase("taabestoon", "summer"));
        phrases.add(new Phrase("pais", "fall"));
        phrases.add(new Phrase("zemestoon", "winter"));
        phrases.add(new Phrase("aval", "first"));
        phrases.add(new Phrase("aval'e juillet", "first of July"));
        phrases.add(new Phrase("dovom", "second (2nd)"));
        phrases.add(new Phrase("sevom", "third"));
        phrases.add(new Phrase("chaharom", "fourth"));
        phrases.add(new Phrase("panjom", "fifth"));
        phrases.add(new Phrase("bist'o hashtom", "twenty-eighth"));
        phrases.add(new Phrase("Emrooz bist'o hashtome janvier hast", "Today is the 28th of January"));
        phrases.add(new Phrase("Haser'i?", "Are you ready?"));
        phrases.add(new Phrase("Haser'am", "I am ready"));
        phrases.add(new Phrase("Chai mikhor'i?", "Would you drink some tea?"));
        phrases.add(new Phrase("Bale, chai mikhor'am", "Yes, I will drink some tea"));
        phrases.add(new Phrase("Chai ba sheekar", "Tea with sugar"));
        phrases.add(new Phrase("Chai ba ghand", "Tea with sugar cubes"));
        phrases.add(new Phrase("Chai ba shirini", "Tea with sweets"));
        phrases.add(new Phrase("Na mersi", "No thank you"));
        phrases.add(new Phrase("Chai mikham", "I want tea"));
        phrases.add(new Phrase("Chai nemikham", "I don't want tea"));
        phrases.add(new Phrase("Chai nemikhoram", "I won't drink any tea"));
        phrases.add(new Phrase("Bishtar (baazam) chai mikhai?", "Do you want more tea?"));
        phrases.add(new Phrase("ghave", "coffee"));
        phrases.add(new Phrase("ghave'ye torkey", "type of coffee"));
        phrases.add(new Phrase("shir", "milk (also means lion)"));
        phrases.add(new Phrase("chai ba shir", "tea with milk"));
        phrases.add(new Phrase("aab", "water"));
        phrases.add(new Phrase("aab ba yakh", "water with ice"));
        phrases.add(new Phrase("aab bedune yakh", "water with out ice"));
        phrases.add(new Phrase("sheirbat", "special fruity drink"));
        phrases.add(new Phrase("aab mive", "fruit juice"));
        phrases.add(new Phrase("nooshaabe", "soft drink"));
        phrases.add(new Phrase("aab jo", "beer"));
        phrases.add(new Phrase("sharaab", "wine"));
        phrases.add(new Phrase("sharaab'e ghermez", "red wine"));
        phrases.add(new Phrase("sharaab'e sefid", "white wine"));
        phrases.add(new Phrase("be salomatti", "cheers (to your health)"));
        phrases.add(new Phrase("chi mail mikhoni?", "What would you like? (Literal: What do you wish for?)"));
        phrases.add(new Phrase("To chi mikhori?", "What would you like to eat?"));
        phrases.add(new Phrase("baashe", "okay"));
        phrases.add(new Phrase("khune", "home"));
        phrases.add(new Phrase("khune'ye man", "my house"));
        phrases.add(new Phrase("khune'ye ma", "our house"));
        phrases.add(new Phrase("khune'ye oonha", "their house"));
        phrases.add(new Phrase("In khune'ye kie?", "Whose house is this?"));
        phrases.add(new Phrase("In khune'ye man'e", "It's my house"));
        phrases.add(new Phrase("In khune'ye to'st (to'e)", "It's your house"));
        phrases.add(new Phrase("In khune'ye oonha'st", "It's their house"));
        phrases.add(new Phrase("In khune'ye shoma'st", "It's your house (plural/formal)"));
        phrases.add(new Phrase("In khune'ye ma'st", "It's our house"));
        phrases.add(new Phrase("In khune'ye ishun'e", "It's his/her house (if person is present)"));
        phrases.add(new Phrase("In khune'ye ou'st (oune)", "It's his/her house (if person is not present)"));
        phrases.add(new Phrase("In khune'ye madeir'e man'e", "It's my mother's house"));
        phrases.add(new Phrase("In khune'ye pedar'e to'st", "It's your father's house"));
        phrases.add(new Phrase("In khune'ye Matt'e", "It's Matt's house"));
        phrases.add(new Phrase("Fek mikhonam", "I think"));
        phrases.add(new Phrase("ghave khune", "coffee shop"));
        phrases.add(new Phrase("cinama", "movie theatre"));
        phrases.add(new Phrase("muse", "museum"));
        phrases.add(new Phrase("bonk", "bank"));
        phrases.add(new Phrase("baazaar (paasaj)", "shopping center"));
        phrases.add(new Phrase("vasate shahr (markaze shahr)", "city center"));
        phrases.add(new Phrase("shahr", "city"));
        phrases.add(new Phrase("estakhr", "pool"));
        phrases.add(new Phrase("masjed", "mosque"));
        phrases.add(new Phrase("keleesa", "church"));
        phrases.add(new Phrase("keneese", "synagogue"));
        phrases.add(new Phrase("Shoma as koja hastid?", "Where are you from? (super-formal)"));
        phrases.add(new Phrase("Koja zendeghi mikhonid?", "Where do you live? (super-formal)"));
        phrases.add(new Phrase("mamnoonam", "I am thankful"));
        phrases.add(new Phrase("befarma (formal: befarma'in)", "help yourself (invitation)"));
        phrases.add(new Phrase("Befarma beshin", "Please sit"));
        phrases.add(new Phrase("Befarma khunam", "Please come to my house"));
        phrases.add(new Phrase("Gorosne'i?", "Are you hungry?"));
        phrases.add(new Phrase("Gorosnam'e", "I am hungry"));
        phrases.add(new Phrase("Gorosne nistam (goshne)", "I'm not hungry"));
        phrases.add(new Phrase("ghaza", "food"));
        phrases.add(new Phrase("Na, taaze khord'am", "No, I just ate"));
        phrases.add(new Phrase("Teshne'i?", "Are you thirsty?"));
        phrases.add(new Phrase("sobhune", "breakfast"));
        phrases.add(new Phrase("naahar", "lunch"));
        phrases.add(new Phrase("shaam", "supper"));

        // unit 4
        phrases.add(new Phrase("asrune", "meal between lunch and supper (lupper)"));
        phrases.add(new Phrase("khosh aamadi", "welcome"));
        phrases.add(new Phrase("Befarma shaam", "Help yourself to dinner"));
        phrases.add(new Phrase("Befarma naahar", "Help yourself to lunch"));
        phrases.add(new Phrase("Naahar hasere", "Lunch is ready"));
        phrases.add(new Phrase("nuno panir", "bread and cheese"));
        phrases.add(new Phrase("asal", "honey"));
        phrases.add(new Phrase("moraba", "jam"));
        phrases.add(new Phrase("geirdu", "walnuts"));
        phrases.add(new Phrase("pollo", "cooked rice"));
        phrases.add(new Phrase("berenj", "uncooked rice"));
        phrases.add(new Phrase("khoresh", "stew"));
        phrases.add(new Phrase("sabzi", "green vegetables"));
        phrases.add(new Phrase("maast", "yogurt"));
        phrases.add(new Phrase("namak", "salt"));
        phrases.add(new Phrase("felfel", "pepper"));
        phrases.add(new Phrase("deser", "dessert"));
        phrases.add(new Phrase("pazirai", "hosting"));
        phrases.add(new Phrase("Daste tun dard nakone", "Hope your hand doesn't hurt (way to say thanks) (formal)"));
        phrases.add(new Phrase("Dastet dard nakone", "Hope your hand doesn't hurt (way to say thanks)"));
        phrases.add(new Phrase("Mamnoon as pazirai tun", "Thanks for hosting"));
        phrases.add(new Phrase("Baayad yavosh yavosh beram", "I will slowly start leaving"));
        phrases.add(new Phrase("beram", "to leave"));
        phrases.add(new Phrase("yavosh", "slowly"));
        phrases.add(new Phrase("Baayad yavosh yavosh berim", "We will slowly start leaving"));
        phrases.add(new Phrase("Kheili khosh gozasht", "A great time was had"));
        phrases.add(new Phrase("Naahar kheili aali bud", "Lunch was really great"));
        phrases.add(new Phrase("Khahesh mikhonam", "You're welcome"));
        phrases.add(new Phrase("Na, bemmon baraa'ye shaam", "No, stay for dinner"));
        phrases.add(new Phrase("morgh", "chicken"));
        phrases.add(new Phrase("rang", "color"));
        phrases.add(new Phrase("rang'ha", "colors"));
        phrases.add(new Phrase("siah", "black"));
        phrases.add(new Phrase("sefid", "white"));
        phrases.add(new Phrase("banafsh", "purple"));
        phrases.add(new Phrase("aabi", "blue"));
        phrases.add(new Phrase("sabz", "green"));
        phrases.add(new Phrase("zard", "yellow"));
        phrases.add(new Phrase("naarenji", "orange"));
        phrases.add(new Phrase("sorkh/gheirmez", "red"));
        phrases.add(new Phrase("ghavei", "brown"));
        phrases.add(new Phrase("In morgh sefid'e", "This chicken is white"));
        phrases.add(new Phrase("morgh'e sefid", "white chicken"));
        phrases.add(new Phrase("In morgh'ha siah'han", "These chickens are black"));
        phrases.add(new Phrase("morgh'ha'ye siah", "black chickens"));
        phrases.add(new Phrase("Man se khaheir daar'am", "I have three sisters"));
        phrases.add(new Phrase("Man se morgh'e siah daar'am", "I have three black chickens"));
        phrases.add(new Phrase("Man ye morgh'e sefid daar'am", "I have a white chicken"));
        phrases.add(new Phrase("koochik", "small"));
        phrases.add(new Phrase("In morgh koochik'e", "This chicken is small"));
        phrases.add(new Phrase("In morgh'ha koochik'an", "These chickens are small"));
        phrases.add(new Phrase("In morgh koochik'e vali in morgh koochik'tare", "This chicken is small but this chicken is smaller"));
        phrases.add(new Phrase("In koochik'tarin morgh'e", "This is the smallest chicken"));
        phrases.add(new Phrase("bozorg, bozorgtar, bozorgtarin", "big, bigger, biggest"));
        phrases.add(new Phrase("feirz, feirztar, feirztarin (sari)", "quick, quicker, quickest"));
        phrases.add(new Phrase("kond, kondtar, kondtarin", "slow, slower, slowest"));
        phrases.add(new Phrase("ghashang, ghashang'tar, ghashang'tarin", "nice looking, better looking, best looking"));
        phrases.add(new Phrase("zesht, zeshtar, zeshtarin", "ugly, uglier, ugliest"));
        phrases.add(new Phrase("In morgh'e siah ghashang'e", "This black chicken is nice looking"));
        phrases.add(new Phrase("In morgh'e sorkh kond'e", "This red chicken is slow"));
        phrases.add(new Phrase("Vali un morgh'e zard kondtar'e", "But that yellow chicken is slower"));
        phrases.add(new Phrase("maasheen", "car"));
        phrases.add(new Phrase("maasheen'ha", "cars"));
        phrases.add(new Phrase("khub, betar, betarin", "good, better, best"));
        phrases.add(new Phrase("gerun, geruntar, geruntarin", "expensive, more expensive, most expensive"));
        phrases.add(new Phrase("arzun, arzuntar, arzuntarin", "cheap, cheaper, cheapest"));
        phrases.add(new Phrase("saa'at", "clock/watch/time"));
        phrases.add(new Phrase("chand", "how much"));
        phrases.add(new Phrase("Saa'at chand'e?", "What time is it?"));
        phrases.add(new Phrase("Saa'at yek'e", "It's one o'clock"));
        phrases.add(new Phrase("Saa'at do'e", "It's two o'clock"));
        phrases.add(new Phrase("Saa'at se'e", "It's three o'clock"));
        phrases.add(new Phrase("Saa'at davozdah'e", "It's twelve o'clock"));
        phrases.add(new Phrase("neem", "half"));
        phrases.add(new Phrase("Saa'at sheesh'o neem'e", "It's half past six (6:30)"));
        phrases.add(new Phrase("rob", "quarter"));
        phrases.add(new Phrase("Saa'at yek'o rob'e", "It's quarter after one (1:15)"));
        phrases.add(new Phrase("Saa'at ye rob be yek'e", "It's quarter to one (12:45)"));
        phrases.add(new Phrase("daghighei (min)", "minute"));
        phrases.add(new Phrase("Saa'at dah'o dah daghigh'ast", "It's ten ten (10:10)"));
        phrases.add(new Phrase("Saa'at dah daghighei be dah'e", "It's ten to ten (9:50)"));
        phrases.add(new Phrase("Saa'at no'o panja daghigh'ast", "It's nine fifty (9:50)"));
        phrases.add(new Phrase("hava", "weather"));
        phrases.add(new Phrase("Hava chetor'e?", "How is the weather?"));
        phrases.add(new Phrase("Hava bad nist", "The weather is not bad"));
        phrases.add(new Phrase("Hava khub'e", "The weather is good"));
        phrases.add(new Phrase("Hava bad'e", "The weather is bad"));
        phrases.add(new Phrase("garm", "warm"));
        phrases.add(new Phrase("sard", "cold"));
        phrases.add(new Phrase("Hava sard'e", "The weather's cold"));
        phrases.add(new Phrase("aaftaab", "sun"));
        phrases.add(new Phrase("Hava aaftaabi'e", "The weather's sunny"));
        phrases.add(new Phrase("baarun", "rain"));
        phrases.add(new Phrase("Hava baaruni'e", "The weather's rainy"));
        phrases.add(new Phrase("Hava martub'e", "The weather's humid"));
        phrases.add(new Phrase("abr", "cloud"));
        phrases.add(new Phrase("Hava abri'e", "The weather's cloudy"));
        phrases.add(new Phrase("Hava kami sard'e", "It's a little cold"));
        phrases.add(new Phrase("Hava kheili garm'e", "It's really hot"));
        phrases.add(new Phrase("Baad miaad", "It's windy"));

        // unit 5
        phrases.add(new Phrase("khoshk", "dry"));
        phrases.add(new Phrase("Hava khoshk'e", "The weather is dry"));
        phrases.add(new Phrase("Hava garm o martub'e", "The weather is hot and humid"));
        phrases.add(new Phrase("Cheghadre?", "How much?"));
        phrases.add(new Phrase("Cheghadre hava khub'e", "The weather is really great (How much the weather is great)"));
        phrases.add(new Phrase("Che hava'ye khub'ie", "The weather is really great (How much the weather is great [short-form])"));
        phrases.add(new Phrase("Baaroon miaad", "It's raining"));
        phrases.add(new Phrase("Daare baaroon miaad", "It's currently raining"));
        phrases.add(new Phrase("barf", "snow"));
        phrases.add(new Phrase("Barf miaad", "It's snowing"));
        phrases.add(new Phrase("allon", "right now"));
        phrases.add(new Phrase("eshgh", "love"));
        phrases.add(new Phrase("doosti", "friendship"));
        phrases.add(new Phrase("To eshgh'e man'i", "You are my love"));
        phrases.add(new Phrase("asheghetam", "I'm in love with you"));
        phrases.add(new Phrase("dooset daar'am", "I like you"));
        phrases.add(new Phrase("doost", "friend"));
        phrases.add(new Phrase("Doos'am daar'i?", "Do you love me?"));
        phrases.add(new Phrase("Manam dooset daar'am", "I love you too"));
        phrases.add(new Phrase("jon/joon", "dear"));
        phrases.add(new Phrase("azizam", "my dear"));
        phrases.add(new Phrase("Azizam'i", "You are my dear"));
        phrases.add(new Phrase("jigar", "liver (sweet word to call someone)"));
        phrases.add(new Phrase("ghorbunet beram", "I hope I become a sacrifice for you"));
        phrases.add(new Phrase("Kheili ziba'i", "You are very beautiful"));
        phrases.add(new Phrase("Kheili khoshgel'i", "You are very pretty"));
        phrases.add(new Phrase("Che khoshgel'i", "How pretty you are"));
        phrases.add(new Phrase("boos bed'e", "give me a kiss"));
        phrases.add(new Phrase("man mojarad'am", "I'm single"));
        phrases.add(new Phrase("man zan daar'am", "I have a wife"));
        phrases.add(new Phrase("man shoheir daar'am", "I have a husband"));
        phrases.add(new Phrase("man doost-dokhtar daar'am", "I have a girlfriend"));
        phrases.add(new Phrase("man doost-pesar daar'am", "I have a boyfriend"));
        phrases.add(new Phrase("man naamzad daar'am", "I have a fiance"));
        phrases.add(new Phrase("vaalaa", "truthfully"));
        phrases.add(new Phrase("jaaye Ladan khaali'e", "Ladan is missed"));
        phrases.add(new Phrase("Emrooz che roozi'e?", "What day is it?"));
        phrases.add(new Phrase("maa", "month"));
        phrases.add(new Phrase("fasle", "season"));  // END: Unit 2
        phrases.add(new Phrase("man hast'am", "I am")); // BEGIN: Unit 3
        phrases.add(new Phrase("to hast'i", "you are"));
        phrases.add(new Phrase("ou hast", "he/she is"));
        phrases.add(new Phrase("ma hast'im", "we are"));
        phrases.add(new Phrase("shoma hast'in", "you are (plural/formal)"));
        phrases.add(new Phrase("unha hast'an", "they are"));
        phrases.add(new Phrase("Man khub'am", "I'm well"));
        phrases.add(new Phrase("To khub'i", "You are well"));
        phrases.add(new Phrase("Ou khub'e", "He/she is well"));
        phrases.add(new Phrase("Ma khub'im", "We are well"));
        phrases.add(new Phrase("Shoma khub'in", "You are well (plural/formal)"));
        phrases.add(new Phrase("Unha khub'an", "They are well"));
        phrases.add(new Phrase("aazaad", "free"));
        phrases.add(new Phrase("deltang", "tight-hearted (depressed, sad)"));
        phrases.add(new Phrase("man nist'am", "I am not"));
        phrases.add(new Phrase("to nist'i", "you are not"));
        phrases.add(new Phrase("ou nist", "he/she is not"));
        phrases.add(new Phrase("ma nist'im", "we are not"));
        phrases.add(new Phrase("shoma nist'in", "you are not (plural/formal)"));
        phrases.add(new Phrase("unha nist'an", "they are not"));
        phrases.add(new Phrase("Man khoshhall nist'am", "I am not happy"));
        phrases.add(new Phrase("Ma bad nist'im", "We are not bad"));
        phrases.add(new Phrase("Unha bad nist'an", "They are not bad"));
        phrases.add(new Phrase("budan", "to be (infinitive)"));
        phrases.add(new Phrase("daashtan", "to have (infinitive)"));
        phrases.add(new Phrase("bud", "was"));
        phrases.add(new Phrase("daasht", "had"));
        phrases.add(new Phrase("man nooshaabe daar'am", "I have pop"));
        phrases.add(new Phrase("to daar'i", "you have"));
        phrases.add(new Phrase("ou daar'e", "he/she has"));
        phrases.add(new Phrase("ma daar'im", "we have"));
        phrases.add(new Phrase("shoma daar'in", "you have (plural/formal)"));
        phrases.add(new Phrase("unha daar'an", "they have"));
        phrases.add(new Phrase("kola", "hat"));
        phrases.add(new Phrase("Man kola daar'am", "I have a hat"));
        phrases.add(new Phrase("To kola daar'i", "You have a hat"));
        phrases.add(new Phrase("Ou kola daar'e", "He/she has a hat"));
        phrases.add(new Phrase("Ma kola daar'im", "We have a hat"));
        phrases.add(new Phrase("Shoma kola daar'in", "You have a hat (plural/formal)"));
        phrases.add(new Phrase("Unha kola daar'an", "They have a hat"));
        phrases.add(new Phrase("Man kola na'daar'am", "I don't have a hat"));
        phrases.add(new Phrase("To ghaza na'daar'i", "You don't have food"));
        phrases.add(new Phrase("Ou aab jo na'daar'e", "He/she doesn't have beer"));
        phrases.add(new Phrase("Ma sharaab na'daar'im", "We don't have wine"));
        phrases.add(new Phrase("Shoma kola na'daar'in", "You don't have a hat (plural/formal)"));
        phrases.add(new Phrase("Unha maasheen na'daar'an", "They don't have a car"));
        phrases.add(new Phrase("To chand saal daar'i?", "How old are you? (how many years do you have?)"));
        phrases.add(new Phrase("Man bist o no saal daar'am", "I'm twenty nine (I have 29 years)"));
        phrases.add(new Phrase("Compyuteir daar'am", "I have a computer"));
        phrases.add(new Phrase("Sara khune daar'e", "Sara has a house"));
        phrases.add(new Phrase("Ou dah saal daar'e", "He/she is ten (he/she has ten years)"));
        phrases.add(new Phrase("Ma podcast daar'im", "We have a podcast"));
        phrases.add(new Phrase("Maasheen daar'i?", "Do you have a car?"));
        phrases.add(new Phrase("Chand taa maasheen daar'i?", "How many cars do you have?"));
        phrases.add(new Phrase("Man panj masheen daar'am", "I have five cars"));
        phrases.add(new Phrase("Man panj taa masheen daar'am", "I have five [units] of cars"));
        phrases.add(new Phrase("docharkhe", "bicycle"));
        phrases.add(new Phrase("mehmuni", "party"));
        phrases.add(new Phrase("Mehmuni chetor bud?", "How was the party?"));
        phrases.add(new Phrase("Khub bud", "It was good"));
        phrases.add(new Phrase("Khub na'bud", "It was not good"));

        // unit 6
        phrases.add(new Phrase("Khaste bud'am", "I was tired"));
        phrases.add(new Phrase("Ma khoshhall bud'im", "We were happy"));
        phrases.add(new Phrase("Unha deltang bud'an", "They were heavy-hearted"));
        phrases.add(new Phrase("baro'ye inke", "because (for the reason that)"));
        phrases.add(new Phrase("Mehmuni khub na'bud baro'ye inke khaste bud'am", "The party was not good because I was tired"));
        phrases.add(new Phrase("Mehmuni bad na'bud vali khaste bud'am", "The party wasn't bad but I was tired"));
        phrases.add(new Phrase("Akheire hafte chi kar keird'i?", "What did you do this weekend?"));
        phrases.add(new Phrase("akheir", "end"));
        phrases.add(new Phrase("akheire hafte", "weekend"));
        phrases.add(new Phrase("keird'i", "you did"));
        phrases.add(new Phrase("chi kar", "what work/activities"));
        phrases.add(new Phrase("keirdan", "to do (infinitive)"));
        phrases.add(new Phrase("keird", "did"));
        phrases.add(new Phrase("raftan", "to go (infinitive)"));
        phrases.add(new Phrase("raft", "went"));
        phrases.add(new Phrase("Raft'am cinama", "I went to the theatre"));
        phrases.add(new Phrase("be", "to"));
        phrases.add(new Phrase("Raft'am kelaase nagoshi", "I went to a drawing class"));
        phrases.add(new Phrase("to raft'i", "you went"));
        phrases.add(new Phrase("unha raft'an", "they went"));
        phrases.add(new Phrase("Man keird'am", "I did"));
        phrases.add(new Phrase("Ma keird'im", "We did"));
        phrases.add(new Phrase("Akheire hafte chi kar keird'in?", "What did you guys do this weekend?"));
        phrases.add(new Phrase("Raft'im muse", "We went to the musem"));
        phrases.add(new Phrase("Jome shab raft'am muse", "Friday night I went to the museum"));
        phrases.add(new Phrase("Shanbe raft'im park", "Saturday we went to the park"));
        phrases.add(new Phrase("Na'raft'am", "I didn't go"));
        phrases.add(new Phrase("Na, na'raft'am park", "No I didn't go to the park"));
        phrases.add(new Phrase("Khosh gozasht?", "Did you have a good time?"));
        phrases.add(new Phrase("ezafe", "linking word (Ex. the e in zan'e man)"));
        phrases.add(new Phrase("agha", "Mr"));
        phrases.add(new Phrase("Agha'ye Davis", "Mr Davis"));
        phrases.add(new Phrase("Khanum", "Mrs/Ms"));
        phrases.add(new Phrase("Khanum'e Azari", "Mrs Azari"));
        phrases.add(new Phrase("Leyla khanum", "polite way to refer to woman (Leyla)"));
        phrases.add(new Phrase("Matt agha", "polite way to refer to man (Matt)"));
        phrases.add(new Phrase("Film'e Bambi", "The movie Bambi"));
        phrases.add(new Phrase("Khiabun", "street"));
        phrases.add(new Phrase("Khiabun'e Maisonneuve", "Maisonneuve St"));
        phrases.add(new Phrase("ketaab'e khub", "good book"));
        phrases.add(new Phrase("film'e bad", "bad movie"));
        phrases.add(new Phrase("khosh-maze", "delicious"));
        phrases.add(new Phrase("bad-maze", "bad tasting"));
        phrases.add(new Phrase("ghaza'ye khosh-maze", "delicious food"));
        phrases.add(new Phrase("ghaza'ye bad-maze", "bad-tasting food"));
        phrases.add(new Phrase("rhaahat", "comfortable"));
        phrases.add(new Phrase("na'rhaahat", "uncomfortable"));
        phrases.add(new Phrase("sandali", "chair"));
        phrases.add(new Phrase("sandali'e rhaahat", "comfortable chair"));
        phrases.add(new Phrase("sandali'e na'rhaahat", "uncomfortable chair"));
        phrases.add(new Phrase("khiabun'e kootah", "short street"));
        phrases.add(new Phrase("khiabun'e boland", "long street"));
        phrases.add(new Phrase("chic", "elegant"));
        phrases.add(new Phrase("ghorbati", "shabby"));
        phrases.add(new Phrase("neiboss", "clothes"));
        phrases.add(new Phrase("neiboss'e chic", "nice clothes"));
        phrases.add(new Phrase("neiboss'e ghorbati", "shabby clothes"));
        phrases.add(new Phrase("taariq", "dark"));
        phrases.add(new Phrase("rhoshan", "light/bright"));
        phrases.add(new Phrase("shab'e taariq", "dark night"));
        phrases.add(new Phrase("rooz'e rhoshan", "bright day"));
        phrases.add(new Phrase("ketaab'e boland'e bozorg", "big long book"));
        phrases.add(new Phrase("Khanum'e Azari'ye ziba", "beautiful Mrs Azari"));
        phrases.add(new Phrase("barodar'e baamaaze'ye man", "my funny brother"));
        phrases.add(new Phrase("baamaaze", "funny"));
        phrases.add(new Phrase("shab'e taariq'e sard", "cold dark night"));
        phrases.add(new Phrase("ketaab'am", "my book (short-form possessive)"));
        phrases.add(new Phrase("ketaab'et", "your book (short-form possessive)"));
        phrases.add(new Phrase("ketaab'esh", "his/her book (short-form possessive)"));
        phrases.add(new Phrase("ketaab'emun", "our book (short-form possessive)"));
        phrases.add(new Phrase("ketaab'etun", "your book (plural/formal) (short-form possessive)"));
        phrases.add(new Phrase("ketaab'eshun", "their book (short-form possessive)"));
        phrases.add(new Phrase("maasheen'e koochik'e man", "my small car"));
        phrases.add(new Phrase("maasheen'e koochik'am", "my small car (short form possessive)"));
        phrases.add(new Phrase("maasheen'e koochik'e gerun'e man", "my small expensive car"));
        phrases.add(new Phrase("maasheen'e koochik'e gerun'am", "my small expensive car (short-form possessive)"));
        phrases.add(new Phrase("maal", "property"));
        phrases.add(new Phrase("maal'e man", "mine"));
        phrases.add(new Phrase("maal'e to", "yours"));
        phrases.add(new Phrase("Maal'e kie?", "Whose is this?"));
        phrases.add(new Phrase("In maasheen maal'e kie?", "Whose car is this?"));
        phrases.add(new Phrase("In maasheen maal'e man'e", "This is my car"));
        phrases.add(new Phrase("Un telephone maal'e kie?", "Whose phone is that?"));
        phrases.add(new Phrase("kharaab", "not working (broken/not-functional)"));
        phrases.add(new Phrase("shodan", "to become (infinitive)"));
        phrases.add(new Phrase("telefon keirdan", "make a phone call (do a phone call)"));
        phrases.add(new Phrase("baazi keirdan", "to play"));
        phrases.add(new Phrase("aashpazi keirdan", "to cook"));
        phrases.add(new Phrase("kar keird'am", "I worked"));
        phrases.add(new Phrase("Unha kar keird'an", "They worked"));
        phrases.add(new Phrase("Ma kar keird'im", "We worked"));
        phrases.add(new Phrase("baazi keird'im", "we played"));
        phrases.add(new Phrase("Aashpazi keird'i", "You cooked"));
        phrases.add(new Phrase("Telefon keird'im", "We phoned"));
        phrases.add(new Phrase("Tambrin keird'am", "I practiced"));
        phrases.add(new Phrase("Tamaasha keird'am", "I watched"));
        phrases.add(new Phrase("Dorost keird'am", "I made"));
        phrases.add(new Phrase("sandevich", "sandwich"));
        phrases.add(new Phrase("Sandevich dorost keird'am", "I made a sandwich"));
        phrases.add(new Phrase("Film tamaasha keird'am", "I watched a movie"));

        // unit 7
        phrases.add(new Phrase("Piano tambrin keird'am", "I practiced piano"));
        phrases.add(new Phrase("Emrooz kar keird'am", "I worked today"));
        phrases.add(new Phrase("Dirooz kar keird'am", "I worked yesterday"));
        phrases.add(new Phrase("shod", "became"));
        phrases.add(new Phrase("man shod'am", "I became"));
        phrases.add(new Phrase("to shod'i", "you became"));
        phrases.add(new Phrase("ma shod'im", "we became"));
        phrases.add(new Phrase("ou shod", "he/she became"));
        phrases.add(new Phrase("shoma shod'in", "you became (plural/formal)"));
        phrases.add(new Phrase("unha shod'an", "they became"));
        phrases.add(new Phrase("Khoshal shod'am", "I became happy (sometimes used during goodbye)"));
        phrases.add(new Phrase("Na'rhaahat shod'am", "I became upset (uncomfortable)"));
        phrases.add(new Phrase("Asabaani shod'am", "I became angry"));
        phrases.add(new Phrase("Khaste shod'am", "I became tired"));
        phrases.add(new Phrase("Baaz shodan", "to open (to become open)"));
        phrases.add(new Phrase("Daar baaz shod", "The door opened"));
        phrases.add(new Phrase("Resturan baaz shod", "The restaurant opened"));
        phrases.add(new Phrase("Resturan baaz'e", "The restaurant is open"));
        phrases.add(new Phrase("baste shodan", "closed"));
        phrases.add(new Phrase("Daar baste shod", "The door closed"));
        phrases.add(new Phrase("Maghaaze baste shod", "The store closed"));
        phrases.add(new Phrase("maghaaze", "store"));
        phrases.add(new Phrase("Haser shodan", "To become ready"));
        phrases.add(new Phrase("Ghaza haser shod", "The food became ready"));
        phrases.add(new Phrase("Haser shod'am", "I became ready"));
        phrases.add(new Phrase("fekr keird", "thought"));
        phrases.add(new Phrase("Chi fekr keird?", "What did he/she think?"));
        phrases.add(new Phrase("rooye (roo)", "on (on top)"));
        phrases.add(new Phrase("zire", "under"));
        phrases.add(new Phrase("meez", "table"));
        phrases.add(new Phrase("Ketaab rooye meez'e", "The book is on the table"));
        phrases.add(new Phrase("Telefon zire meez'e", "The phone is under (beneath) the table"));
        phrases.add(new Phrase("tooye (too)", "in (inside)"));
        phrases.add(new Phrase("birune", "outside of"));
        phrases.add(new Phrase("Telefon tooye keef'e", "The phone is in the purse"));
        phrases.add(new Phrase("keef", "purse"));
        phrases.add(new Phrase("Telefon birune keef'e", "The phone is outside of the purse"));
        phrases.add(new Phrase("jeloye (jelo)", "in front of"));
        phrases.add(new Phrase("poshte", "behind"));
        phrases.add(new Phrase("Sandali jeloye meez'e", "The chair is in front of the table"));
        phrases.add(new Phrase("Sandali poshte meez'e", "The chair is behind the table"));
        phrases.add(new Phrase("Compyuteir rooye meez'e", "The computer is on the table"));
        phrases.add(new Phrase("Telefon'am rooye meez'e", "My phone is on the table"));
        phrases.add(new Phrase("gaaraj", "garage"));
        phrases.add(new Phrase("Masheen tooye gaaraj'e", "The car is in the garage"));
        phrases.add(new Phrase("balaaye", "above"));
        phrases.add(new Phrase("paayine", "below"));
        phrases.add(new Phrase("Parande balaaye derakht'e", "The bird is above the tree"));
        phrases.add(new Phrase("parande", "bird"));
        phrases.add(new Phrase("derakht", "tree"));
        phrases.add(new Phrase("Sag paayine meez'e", "The dog is under the table"));
        phrases.add(new Phrase("pahlooye (pahloo)", "next to"));
        phrases.add(new Phrase("Televizion pahlooye moble", "The television is next to the couch"));
        phrases.add(new Phrase("moble", "couch"));
        phrases.add(new Phrase("kenare", "by (by the side of)"));
        phrases.add(new Phrase("Telefon kenare moble", "The phone is by the couch"));
        phrases.add(new Phrase("dakheil", "in (when describing self ex. I'm in the store)"));
        phrases.add(new Phrase("Dakheil'e maghaaz'am", "I'm in the store"));
        phrases.add(new Phrase("tarafe chap'e", "to the left of"));
        phrases.add(new Phrase("tarafe raast'e", "to the right of"));
        phrases.add(new Phrase("Sara tarafe raast'e Mariam'e", "Sara is to the right of Mariam"));
        phrases.add(new Phrase("Dave tarafe chap'e John'e", "Dave is to the left of John"));
        phrases.add(new Phrase("rube ruye", "opposite of"));
        phrases.add(new Phrase("Masheen rube ruye khun'ast", "The car is opposite the house (in front of the house)"));
        phrases.add(new Phrase("midun'am", "I know"));
        phrases.add(new Phrase("dunestan", "to know (infinitive)"));
        phrases.add(new Phrase("dun", "to know (present stem)"));
        phrases.add(new Phrase("midun'i", "you know"));
        phrases.add(new Phrase("midun'e", "he/she knows"));
        phrases.add(new Phrase("ne'midun'am", "I don't know"));
        phrases.add(new Phrase("shastan", "to sit (infinitive)"));
        phrases.add(new Phrase("sheen", "sit (present stem)"));
        phrases.add(new Phrase("misheen'am", "I sit"));
        phrases.add(new Phrase("misheen'im", "we sit"));
        phrases.add(new Phrase("ne'misheen'an", "They don't sit"));
        phrases.add(new Phrase("re", "to go (present stem of raftan)"));
        phrases.add(new Phrase("mir'am", "I go"));
        phrases.add(new Phrase("mir'in", "you go (plural/formal)"));
        phrases.add(new Phrase("khordan", "to eat (infinitive)"));
        phrases.add(new Phrase("khord", "ate"));
        phrases.add(new Phrase("mikhor'an", "they eat"));
        phrases.add(new Phrase("khon", "to do (present stem of keirdan)"));
        phrases.add(new Phrase("mikhon'am", "I do"));
        phrases.add(new Phrase("Kar mikhon'am", "I work"));
        phrases.add(new Phrase("Chi kar mikhon'i?", "What are you doing?"));
        phrases.add(new Phrase("Akheire hafte, chi kar mikhon'i?", "What are you doing this weekend?"));
        phrases.add(new Phrase("shena keirdan", "to swim (infinitive)"));
        phrases.add(new Phrase("shena mikhon'am", "I swim"));
        phrases.add(new Phrase("tamaasha mikhon'am", "I watch"));
        phrases.add(new Phrase("Film tamaasha mikhon'am", "I watch a movie"));
        phrases.add(new Phrase("Sobhane mikhor'am", "I eat breakfast"));
        phrases.add(new Phrase("Naahar mikhor'am", "I eat lunch"));
        phrases.add(new Phrase("Shaam mikhor'am", "I eat dinner"));
        phrases.add(new Phrase("Sobha, sobhane mikhor'am", "In the mornings, I eat breakfast"));
        phrases.add(new Phrase("Shabha, shaam mikhor'am", "In the evenings, I eat dinner"));
        phrases.add(new Phrase("Yekshanbeha, televizion tamaasha mikhon'am", "On Sundays, I watch television"));
        phrases.add(new Phrase("Doshanbe shabha, UFC tamaasha mikhon'am", "On Monday evenings, I watch UFC"));
        phrases.add(new Phrase("aamedan", "to come (infinite)"));
        phrases.add(new Phrase("aa", "to come (present stem)"));
        phrases.add(new Phrase("mi'am", "I come"));

        // unit 8
        phrases.add(new Phrase("mia'i", "you come"));
        phrases.add(new Phrase("ou miaad", "he/she comes"));
        phrases.add(new Phrase("ma mia'im", "we come"));
        phrases.add(new Phrase("shoma mia'in", "you come (plural/formal)"));
        phrases.add(new Phrase("unha mi'an", "they come"));
        phrases.add(new Phrase("mir'i", "you go"));
        phrases.add(new Phrase("Be kar mir'am", "I go to work"));
        phrases.add(new Phrase("Be kar mir'im", "We go to work"));
        phrases.add(new Phrase("heir rooz", "every day"));
        phrases.add(new Phrase("Heir rooz, be kar mir'am", "Every day, I go to work"));
        phrases.add(new Phrase("heir hafte", "every week"));
        phrases.add(new Phrase("Heir hafte, be kelaas'e yoga mir'am", "Every week, I go to yoga class"));
        phrases.add(new Phrase("heir maa", "every month"));
        phrases.add(new Phrase("Heir maa, be khune'ye madeir zan'am mir'am", "Every month, I go to my mother in law's house"));
        phrases.add(new Phrase("madeir zan'am", "my mother-in-law"));
        phrases.add(new Phrase("heir saal", "every year"));
        phrases.add(new Phrase("Heir saal, be Hawaii mir'am", "Every year, I go to Hawaii"));
        phrases.add(new Phrase("rooz'ee", "each day"));
        phrases.add(new Phrase("rooz'ee yek bar", "once each day"));
        phrases.add(new Phrase("yek bar", "one time"));
        phrases.add(new Phrase("Rooz'ee yek bar be estakht mir'am", "I go to the pool once a day"));
        phrases.add(new Phrase("rooz'ee do bar", "two times each day"));
        phrases.add(new Phrase("heir do rooz yek bar", "once every two days (every two days one time)"));
        phrases.add(new Phrase("hafte'ee", "each week"));
        phrases.add(new Phrase("Hafte'ee yek bar, be kelaase yoga mir'am", "Once a week, I go to yoga class"));
        phrases.add(new Phrase("Heir do hafte yek bar", "Once every two weeks"));
        phrases.add(new Phrase("Heir do hafte yek bar, be khune'ye doost'am mir'am", "Every other week, I go to my friend's house"));
        phrases.add(new Phrase("maa'hee", "each month"));
        phrases.add(new Phrase("maa'hee yek bar", "once a month"));
        phrases.add(new Phrase("Maa'hee yek bar, be Dallas mir'am", "Once a month, I go to Dallas"));
        phrases.add(new Phrase("Heir chahar maa yek bar, be Dallas mir'am", "Every four months, I go to Dallas"));
        phrases.add(new Phrase("Saal'ee yek bar, be Hawaii mir'am", "Once a year, I go to Hawaii"));
        phrases.add(new Phrase("Heir rooz aashpazi mikhon'am", "Every day I cook"));
        phrases.add(new Phrase("Heir do rooz yek bar aashpazi mikhon'am ", "Every other day I cook"));
        phrases.add(new Phrase("Heir chand vakht yek bar aashpazi mikhon'i?", "How often do you cook?"));
        phrases.add(new Phrase("Heir chand vakht yek bar be Dallas mir'i?", "How often do you go to Dallas?"));
        phrases.add(new Phrase("Heir do se hafte yek bar be Dallas mir'am", "Every two or three weeks, I go to Dallas"));
        phrases.add(new Phrase("Daar'am naahar mikhor'am", "I'm (currently) eating lunch"));
        phrases.add(new Phrase("Daar'am mi'am", "I'm (currently) coming"));
        phrases.add(new Phrase("Daar'i mia'i?", "Are you (currently) coming?"));
        phrases.add(new Phrase("Daar'e mia'd", "He/she is (currently) coming"));
        phrases.add(new Phrase("Daar'im mia'im", "We are (currently) coming"));
        phrases.add(new Phrase("Daar'in mia'in", "You are (currently) coming (plural/formal)"));
        phrases.add(new Phrase("Daar'an mi'an", "They are (currently) coming"));
        phrases.add(new Phrase("Daar'am mikhor'am", "I'm (currently) eating"));
        phrases.add(new Phrase("Daar'e mikhor'e", "He/she is (currently) eating"));
        phrases.add(new Phrase("Daar'an mikhor'an", "They are (currently) eating"));
        phrases.add(new Phrase("nishastan", "to sit (infinitive)"));
        phrases.add(new Phrase("sheen", "sit (present stem)"));
        phrases.add(new Phrase("misheen'am", "I sit"));
        phrases.add(new Phrase("misheen'i", "you sit"));
        phrases.add(new Phrase("besheen'in", "sit! (formal imperative)"));
        phrases.add(new Phrase("Lotfan besheen'in", "Please sit (formal)"));
        phrases.add(new Phrase("Befarma'in besheen'in", "Please go ahead and sit (formal)"));
        phrases.add(new Phrase("befarma'in", "please go ahead (formal)"));
        phrases.add(new Phrase("besheen", "sit! (imperative)"));
        phrases.add(new Phrase("lotfan besheen", "please sit"));
        phrases.add(new Phrase("befarma besheen", "please go ahead and sit"));
        phrases.add(new Phrase("Lotfan inja besheen", "Please sit here"));
        phrases.add(new Phrase("nasheen", "don't sit"));
        phrases.add(new Phrase("Lotfan unja nasheen'in", "Please don't sit there (formal)"));
        phrases.add(new Phrase("gozashtan", "to put (infinitive)"));
        phrases.add(new Phrase("zar", "to put (present stem)"));
        phrases.add(new Phrase("bezar", "you put"));
        phrases.add(new Phrase("Bezar rooye meez", "Put it on the table"));
        phrases.add(new Phrase("Bezar paayin", "Put it down"));
        phrases.add(new Phrase("Ketaab'o bezar paayin", "Put down the book"));
        phrases.add(new Phrase("Ketaab'o bezar rooye meez", "Put the book on the table"));
        phrases.add(new Phrase("na'khord'am", "I didn't eat"));
        phrases.add(new Phrase("Dirooz naahar na'khord'am", "I didn't eat lunch yesterday"));
        phrases.add(new Phrase("Emrooz naahar khord'am", "I ate lunch today"));
        phrases.add(new Phrase("Daar'i chi kar mikhon'i?", "What are you (currently) doing?"));
        phrases.add(new Phrase("khor", "eat (present stem)"));
        phrases.add(new Phrase("lotfan bokhor", "please eat"));
        phrases.add(new Phrase("lotfan nakhor", "please don't eat"));
        phrases.add(new Phrase("sohbat keirdan", "to speak (infinitive) (to do speech)"));
        phrases.add(new Phrase("Babak sohbat keird", "Babak spoke"));
        phrases.add(new Phrase("In hafte, Clinton sohbat keird", "This week, Clinton spoke"));
        phrases.add(new Phrase("Man'o to sohbat keird'in", "Me and you spoke"));
        phrases.add(new Phrase("Ba madeir'am sohbat mikhon'am", "I'm speaking to my mom"));
        phrases.add(new Phrase("Sohbat bokhon'am?", "Shall I speak?"));
        phrases.add(new Phrase("Sohbat bokhon'im", "Let's talk"));
        phrases.add(new Phrase("Sohbat bokhon'an", "Let them talk")); // END: ChaiAndConversation Unit 3
        phrases.add(new Phrase("Bebakhshid baraa'ye farsi'ye man, vali daar'am sai mikhonam yaad begiram", "Sorry for my Persian, but I'm trying to learn")); // BEGIN: azin taught me
        phrases.add(new Phrase("ye dun'e dige", "one more"));
        phrases.add(new Phrase("do taa dige", "two more"));
        phrases.add(new Phrase("se taa dige", "three more"));
        phrases.add(new Phrase("as in va", "this way"));
        phrases.add(new Phrase("as un va", "that way"));
        phrases.add(new Phrase("khotkar", "pen"));
        phrases.add(new Phrase("medaat", "pencil"));
        phrases.add(new Phrase("paak-khon", "eraser"));
        phrases.add(new Phrase("zameen", "Earth")); // END: azin taught me
        phrases.add(new Phrase("mashghul bud'am", "I've been busy (I was busy)"));
        phrases.add(new Phrase("Allon se maa'he ke to ro na'did'am", "I haven't seen you in three months"));
        phrases.add(new Phrase("jedi", "really"));
        phrases.add(new Phrase("Daar in se maa chi kar keird'i?", "What did you do in the last three months?"));
        phrases.add(new Phrase("taghaaza keird'am", "applied"));
        phrases.add(new Phrase("khob", "well (filler word Ex. 'well first I ...')"));
        phrases.add(new Phrase("daaneshga", "university"));

        // unit 9
        phrases.add(new Phrase("Khob aval, baraa'ye daaneshga taghaaza keird'am", "Well first, I applied for university"));
        phrases.add(new Phrase("baraa'ye man", "for me"));
        phrases.add(new Phrase("baraa'ye to", "for you"));
        phrases.add(new Phrase("reshte", "subject"));
        phrases.add(new Phrase("Baraa'ye che reshte'i", "For what subject?"));
        phrases.add(new Phrase("pezeshghi", "med school"));
        phrases.add(new Phrase("pezesh", "physician"));
        phrases.add(new Phrase("Gabul shod'i?", "Were you accepted?"));
        phrases.add(new Phrase("Gabul shod'am", "I was accepted"));
        phrases.add(new Phrase("mobarak baashe", "congratulations"));
        phrases.add(new Phrase("dige", "other"));
        phrases.add(new Phrase("Dige chi?", "What else?"));
        phrases.add(new Phrase("Dige chi kar keird'i?", "What else did you do?"));
        phrases.add(new Phrase("Ba Ladan raft'am Espanya", "I went to Spain with Ladan"));
        phrases.add(new Phrase("famil", "family"));
        phrases.add(new Phrase("Unja kheili famil daar'e", "He/she has a lot of family there"));
        phrases.add(new Phrase("khosh behaal'et", "lucky for you"));
        phrases.add(new Phrase("Koja'ye Espanya?", "Where in Spain?"));
        phrases.add(new Phrase("ba-d (ba-d'esh)", "after/next/later"));
        phrases.add(new Phrase("Aval raft'im Barcelona, va ba-d raft'im Madrid", "First we went to Barcelona, then we went to Madrid"));
        phrases.add(new Phrase("khaanevaade", "family (alternative way to say famil)"));
        phrases.add(new Phrase("Va khaanevaad'am'o did'am", "And I saw my family"));
        phrases.add(new Phrase("kholee", "a lot"));
        phrases.add(new Phrase("kaif", "delight"));
        phrases.add(new Phrase("baaham", "together"));
        phrases.add(new Phrase("Baaham kholee kaif keird'im", "Together we had a delightful time"));
        phrases.add(new Phrase("shanid'am", "I heard"));
        phrases.add(new Phrase("Shanid'am mia'i Dallas", "I heard you were coming to Dallas"));
        phrases.add(new Phrase("Bale dorost'e", "Yes that's correct"));
        phrases.add(new Phrase("Emshab miras'am", "I arrive tonight"));
        phrases.add(new Phrase("Has kay mia'i khune'ye ma?", "So when are you coming to our house?"));
        phrases.add(new Phrase("Zud mia'm, feirda chetor?", "I will come soon, how about tomorrow?"));
        phrases.add(new Phrase("Mia'i baraa'ye naahar?", "Will you come for lunch?"));
        phrases.add(new Phrase("zaamat", "hard work/trouble"));
        phrases.add(new Phrase("Na, zaamat nakeshid", "No, don't go through the trouble"));
        phrases.add(new Phrase("Zaamati nist", "It's no trouble"));
        phrases.add(new Phrase("migir'im", "we will get"));
        phrases.add(new Phrase("Doost dar'i ber'im cinama?", "Would you like to go to the cinema?"));
        phrases.add(new Phrase("Che film'ee?", "What movie?"));
        phrases.add(new Phrase("Fekr mikhonam Les Miserables faransavi'e", "I think Les Miserable is French"));
        phrases.add(new Phrase("mig'i", "you say"));
        phrases.add(new Phrase("Raast mig'i", "You're right (right you say)"));
        phrases.add(new Phrase("Ba-d as naahar mir'im cinama", "After lunch we will go to the cinema"));
        phrases.add(new Phrase("Piruz ham mia'd?", "Will Piruz also come?"));
        phrases.add(new Phrase("hala na", "not now"));
        phrases.add(new Phrase("Ne'midun'am, hala bebin'im", "I don't know, we'll see"));
        phrases.add(new Phrase("Bia be boos'imet", "Come so I can kiss you"));
        phrases.add(new Phrase("del'am", "my heart"));
        phrases.add(new Phrase("Del'am baraa't tang shod'e bud", "I missed you (literal: My heart became tight for you)"));
        phrases.add(new Phrase("Man ham hamintor", "Me also"));
        phrases.add(new Phrase("rha", "way"));
        phrases.add(new Phrase("Rha chetor bud?", "How was the trip? (literal: how was the way)"));
        phrases.add(new Phrase("Kheili tool keshid", "It took a long time"));
        phrases.add(new Phrase("too rha", "on the way"));
        phrases.add(new Phrase("Too rha tasaadof shod'e bud", "On the way an accident happened"));
        phrases.add(new Phrase("ey vaay", "oh no"));
        phrases.add(new Phrase("Bad joor bud?", "Was it bad?"));
        phrases.add(new Phrase("esala", "a saying (an expression)"));
        phrases.add(new Phrase("Be esala 'fender bender' bud", "It would be called a 'fender bender'"));
        phrases.add(new Phrase("'Fender bender' ya nee chi?", "What is a fender bender?"));
        phrases.add(new Phrase("khob ya nee", "well it means"));
        phrases.add(new Phrase("josee", "trivial/insignificant"));
        phrases.add(new Phrase("Khob ya nee josee bud", "Well it means it was insignificant"));
        phrases.add(new Phrase("khodara shokhr", "thank god"));
        phrases.add(new Phrase("maman-joon", "grandmother"));
        phrases.add(new Phrase("Maman-joon inja hast'an?", "Is grandma here?"));
        phrases.add(new Phrase("hanooz", "yet"));
        phrases.add(new Phrase("Hanooz nayumid'an", "He/she didn't come yet"));
        phrases.add(new Phrase("Emshab mi'an", "He/she will come tonight (formal/plural)"));
        phrases.add(new Phrase("Ke baaham shaam bokhor'im", "So that we could have dinner together"));
        phrases.add(new Phrase("Too khune ya birun?", "In the house or out?"));
        phrases.add(new Phrase("Na azizam, maman-joon shaam dorost keird'am", "No dear, grandma made dinner"));
        phrases.add(new Phrase("Baaham chai bokhor'im", "Together let's have a tea"));
        phrases.add(new Phrase("bah bah", "yummy"));
        phrases.add(new Phrase("michasbe", "it sticks"));
        phrases.add(new Phrase("Chai michasbe", "Chai would really hit the spot (chai sticks)"));
        phrases.add(new Phrase("Bah bah, allon cheghadre chai michasbe", "Mmm, tea would really hit the spot right now"));
        phrases.add(new Phrase("Dars mikhunam", "I'm studying"));
        phrases.add(new Phrase("Dige chi?", "What else?"));
        phrases.add(new Phrase("Az break lezzat mibaram", "I'm enjoying my break"));
        phrases.add(new Phrase("Neshaste poshte miz ba lebase zir", "I'm sitting at my desk in my underwear"));
        phrases.add(new Phrase("Sharvaal", "Pants"));
        phrases.add(new Phrase("Daram miram kharide mive", "I'm going to buy groceries"));
        phrases.add(new Phrase("Otobus migiram", "I will take the bus"));
        phrases.add(new Phrase("Piade migiram", "I will walk"));
        phrases.add(new Phrase("Cornfelakes baayad bekhabam", "I need to buy cereal"));
        phrases.add(new Phrase("Noon kharidam", "I bought bread"));
        phrases.add(new Phrase("Man emrooz Python khaham khund", "I will study Python today"));
        phrases.add(new Phrase("Bayad baraye mosahebe amade sham", "I need to prepare for interviews"));
        phrases.add(new Phrase("Donbale kar migardam", "I am looking for a job"));
        phrases.add(new Phrase("I want to be successful", "Mikham moafagh basham"));
        phrases.add(new Phrase("Maa be Toronto mirim", "We are moving to Toronto"));
        phrases.add(new Phrase("aghriban", "almost"));
//        phrases.add(new Phrase("", ""));
//        phrases.add(new Phrase("", ""));
//        phrases.add(new Phrase("", ""));
//        phrases.add(new Phrase("", ""));
//        phrases.add(new Phrase("", ""));
//        phrases.add(new Phrase("", ""));
//        phrases.add(new Phrase("", ""));
//        phrases.add(new Phrase("", ""));
    }
}
